<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header" style="background-color: #ec9b3b; height: 120px;">
        <div class="header__img">
            <a href="https://www.facebook.com/">
                <img src="./img/logo-tiger.jpeg" alt="" width="245px" height="120px" style="background-color: ivory; padding-top: 0%;">
            </a>
            
            <!--  logo-->
        </div>
        <div class="header__tag1">
            <a href="http://127.0.0.1:5500/main1.html" style="text-decoration: none; margin-right: 10px;" >TRANG CHỦ</a>
            <a href="http://127.0.0.1:5500/DNHue.html" style="text-decoration: none; margin-right: 10px;">LỊCH SỬ</a>
            <a href="" style="text-decoration: none; margin-right: 10px; ">DI TÍCH</a>
            <a href="" style="text-decoration: none; margin-right: 10px;">VĂN HÓA</a>
            <a href="" style="text-decoration: none; margin-right: 10px;">ẨM THỰC</a>
            
            <!--  -->
        </div>
        <div class="header__tag2" >
            <!-- address -->
            <span  id="phone" style="margin-top: 55px;">
                Phone: 0921498127498
            </span>
            <span id="address"> 
                Địa chỉ: 28 Nguyễn Tri Phương, Thừa Thiên Huế
            </span>
        </div>

    </div>

    <!-- end header -->
    <div class="body" style="background-color: white;">
    
        <div class="content">
            <div class="content__tag1">
                <ul style="list-style: none; padding: 0%;">
                    <li>
                        <select class="form-select" aria-label="Default select example">
                        <option selected>Thừa Thiên Huế</option>
                        <option value="dai_noi">
                            <a href="https://vinpearl.com/vi/dai-noi-hue-huong-dan-tham-quan-tim-ve-dau-an-lich-su-co-do#:~:text=Khu%20%C4%90%E1%BA%A1i%20N%E1%BB%99i%20Hu%E1%BA%BF%20%C4%91%C6%B0%E1%BB%A3c,nh%C3%A0%20Nguy%E1%BB%85n%20h%C3%A0ng%20tr%C4%83m%20n%C4%83m.">Đại Nội</a> </option>
                        <option value="khai_dinh" onclick="">
                            <a class="lll" href="https://vinpearl.com/vi/lang-khai-dinh-hue-dinh-cao-kien-truc-lang-tam-thoi-nguyen">
                                Lăng khải Định
                            </a>
                            </option>
                        <option value="lang_co">Biển Lăng cô</option>
                      </select></li>
                    <li>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Hà Nội</option>
                            <option value="lang_bac">Lăng Bác</option>
                            <option value="ho_guom">Hồ Gương</option>
                            <option value="van_mieu">Văn Miếu - Quốc Tử Giám</option>
                          </select>
                    </li>
                    <li>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Tp. Hồ Chí Minh</option>
                            <option value="nha_tho_duc_ba">Nhà thờ Đức Bà</option>
                            <option value="dinh_doc_lap">Dinh Độc Lập</option>
                            <option value="cho_ben_thanh">Chợ Bến Thành</option>
                          </select>
                    </li>
                    <li>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Đà Lạt</option>
                            <option value="1">Thác Datanla Đà Lạt</option>
                            <option value="2">Vườn Thú ZooDoo Đà Lạt</option>
                            <option value="3">Núi Langbiang Đà Lạt</option>
                          </select>
                    </li>
                    <li style="margin-top: 20px ;">
                        <img src="./img/img_log1.jpeg" alt="" width="245" height="300px" >
                    </li>
                </ul>
    
            </div>
            <div class="content__body">
                <div>
                    <img data-src="https://cf.bstatic.com/static/img/bh/awareness/campaign/bh_aw_cpg_main_image/b0f5755d0651acbe9d3f3785a874258150b4393b.png" class="bh-awareness-campaign-index-banner__image js-lazy-image" data-lazy="1" src="https://cf.bstatic.com/static/img/bh/awareness/campaign/bh_aw_cpg_main_image/b0f5755d0651acbe9d3f3785a874258150b4393b.png" height="300px" width="100%">
            
        </div>
                <!--  End lăng Cô -->
                <hr>
                <div class="review_1">
                    <img src="./img/review.jpeg" alt="" width="100%" height="450px">
                </div>
                <div class="DaiNoi">
                    
                </div>
                <hr>
                <!--End Đại Nội -->
                <div class="container" >
                    <div class="row">
                      <div class="col">
                        <a href="">
                            <img src="./img/img_2.jpeg" alt="">
                        </a>
                      </div>
                      <div class="col">                        
                        <a href="">
                            <img src="./img/img_3.jpeg" alt="">
                        </a>
                    </div>
                    
                    </div>
                  </div>
                  <div class="col">                        
                    <a href="">
                        <img src="./img/vung_tau.jpeg" alt="">
                    </a>
                    <p style="text-align: center; color: #333;";">Bãi Sau Vũng Tàu với những hàng dừa trong lành
                    </p>
                    <div style="border: 3px; ;">
                        <p>
                            Đánh giá chất lượng: 4.3/5 (Đánh giá bởi Google)
                        </p>
                        <p>
                            Địa chỉ: Thùy Vân, Phường 2, Vũng Tàu, Bà Rịa – Vũng Tàu 
                        </p>
                        <p>
                            Ưu điểm: đường bờ biển dài, có không khí trong lành, cảnh vật non nước hữu tình.
                        </p>
                        <p>
                            Nhược điểm: mùa hè có sóng lớn.
                        </p>
                    </div>
                </div>
            </div>     
            
            <!-- End content body -->
        <div class="content__tag2" style="margin-top: 10px; margin-bottom: 10px;">
            <ul style="list-style: none;">
                <li>
                    <div class="row g-3 align-items-center">
                        <form>
                            <input type="text" oninput="search" placeholder="search..."/>
                        </form>
                      </div>
                </li>
                <li>
                    <div class="hanoi" style="margin-top: 10px; margin-right: 10px;">
                        <div class="img3">
                            <a href="https://vinpearl.com/vi/dai-noi-hue-huong-dan-tham-quan-tim-ve-dau-an-lich-su-co-do#:~:text=Khu%20%C4%90%E1%BA%A1i%20N%E1%BB%99i%20Hu%E1%BA%BF%20%C4%91%C6%B0%E1%BB%A3c,nh%C3%A0%20Nguy%E1%BB%85n%20h%C3%A0ng%20tr%C4%83m%20n%C4%83m.">
                                <img src="./img/dainoi.jpeg" alt="ảnh Đại Nội Huế">
                            </a>
                            
                        </div>
                        <div class="ct3">
                            <a href="https://vinpearl.com/vi/dai-noi-hue-huong-dan-tham-quan-tim-ve-dau-an-lich-su-co-do#:~:text=Khu%20%C4%90%E1%BA%A1i%20N%E1%BB%99i%20Hu%E1%BA%BF%20%C4%91%C6%B0%E1%BB%A3c,nh%C3%A0%20Nguy%E1%BB%85n%20h%C3%A0ng%20tr%C4%83m%20n%C4%83m.">
                                Đại Nội Huế, nơi không thể bỏ qua khi đến Huế
                            </a>
                        </div>
                </li>
                <li style="border-bottom: 2px black;" >
                    <div >
                        <a href="https://www.klook.com/vi/blog/dia-diem-du-lich-da-lat/">
                            <img src="./img/dalat.png" alt="" width="280px" height="200px">
                        </a>
                    </div style="border-bottom: 2px dotted black;">
                    <div>
                        <a href="https://www.klook.com/vi/blog/dia-diem-du-lich-da-lat/"> Top những địa điểm du lịch đẹp ở Đà lạt</a>
                    </div>
                   
                </li>
                <li>
                    <div >
                        <a href="https://www.klook.com/vi/blog/mon-an-da-nang/?spm=BlogArticle.TopSectionRecommendBlog_LIST&clickId=c9422a6e7a">
                            <img src="./img/danang.png" alt="" width="280px" height="200px">
                        </a>
                    </div style="border-bottom: 2px dotted black;">
                    <div>
                        <a href="https://www.klook.com/vi/blog/mon-an-da-nang/?spm=BlogArticle.TopSectionRecommendBlog_LIST&clickId=c9422a6e7a"> Xuýt xoa với những món ăn vặt ở Đà Nẵng</a>
                    </div>
                </li>
            </ul>

        </div>
    </div>
    
    <!-- footer -->
    <div class="footer" style="display: flex; clear: both; height: 170px; background: #ec9b3b"  >
        <div class="tools" style="text-align: center; margin-left: 430px;">
            <div class="fb">
                <button class="fbCaNhan"> <a href="https://www.facebook.com/codegymhue">f</a></button>
            </div>
            <div>
                <p style="font-size:13px ; margin: 0%;">CodeGym Huế</p>
                <p style="font-size:13px ;">Tầng 4, 28 Nguyễn Tri Phương, Thành Phố Huế</p>
                <p style="color: white;">--</p>
                <div class="End" >
                    <a style="color: black; text-decoration: none; font-size: 14px;" href="#">Điều khoản Cookies -</a>
                    <a style="color: black; text-decoration: none; font-size: 14px;" href="#">Điều khoản Sử dụng -</a>
                    <a style="color: black; text-decoration: none; font-size: 14px;" href="#">Điều khoản Liên hệ</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
